<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img width="130" src="assets/images/logo.svg" alt="Netflix">
            </div>
            <div class="flex nav-buttons">
                <div class="btn">English</div>
                <div class="btn">Sign In</div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="black-box"></div>
    </main>
</body>
</html>